# yao_ji_qing

./: .gitignore  OPTIMIZATION_SUMMARY.md  README.md  analysis_options.yaml  pubspec.yaml  yao_ji_qing_prototype.html
.claude/: settings.local.json
.github/workflows/: flutter_ci.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/kunge/yaojiqing/yao_ji_qing/: DirectAudioRecorder.kt  MainActivity.kt  MedicationForegroundService.kt  MedicationVibrationBootReceiver.kt  MedicationVibrationReceiver.kt  MedicationVibrationScheduler.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: Podfile
ios/Runner/: AppDelegate.swift  DirectAudioRecorder.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: constants.dart  exceptions.dart  routes.dart  strings.dart
lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_zh.arb
lib/models/: medicine.dart  medicine.g.dart
lib/providers/: app_state.dart  model_download_state.dart  provider_config.dart  settings_state.dart
lib/services/: database_service.dart  gemini_service.dart  gemini_service_new.dart  inventory_service.dart  local_asr_service.dart  notification_service.dart  sherpa_runtime.dart
lib/services/gemini/: asr_handler.dart  chat_handler.dart  model_downloader.dart  tts_handler.dart
lib/utils/: cache_manager.dart  compression_utils.dart  config.dart  file_utils.dart  path_cache.dart  performance_monitor.dart  resource_manager.dart
lib/viewmodels/: chat_viewmodel.dart  home_viewmodel.dart  stats_viewmodel.dart
lib/views/: about_screen.dart  ai_chat_screen.dart  home_screen.dart  license_screen.dart  model_manager_screen.dart  privacy_policy_screen.dart  scanner_screen.dart  settings_screen.dart  setup_guide_screen.dart  splash_screen.dart  stats_screen.dart
lib/widgets/: animations.dart  chat_message_bubble.dart  feature_guide_overlay.dart  firework_painter.dart  manual_medication_sheet.dart  medication_task_card.dart  scanner_result_editor.dart
lib/widgets/chat/: chat_init_ui.dart  chat_input_area.dart  chat_live_overlay.dart
lib/widgets/home/: arc_menu.dart  home_bottom_bar.dart  home_header.dart  med_list.dart  progress_card.dart
lib/widgets/stats/: compliance_card.dart  history_list.dart  missed_analysis_card.dart  recent_history_header.dart  time_distribution_card.dart  trend_chart.dart
test/: gemini_service_test.dart  routes_test.dart  scanner_result_editor_test.dart  widget_test.dart
test/services/: database_service_test.dart  inventory_service_test.dart
test/services/gemini/: asr_handler_test.dart  chat_handler_test.dart  model_downloader_test.dart  tts_handler_test.dart
test/viewmodels/: home_viewmodel_test.dart
test/widgets/: medication_task_card_test.dart  stats_compliance_card_test.dart
