allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
            freeCompilerArgs += ["-Xsuppress-version-warnings"]
            try {
                if (languageVersion != null && (languageVersion == "1.6" || languageVersion == "1.7" || languageVersion == "1.8")) {
                    languageVersion = "1.9"
                }
            } catch (Exception e) {}
        }
    }
}

// 解决 androidx.core 版本不一致导致的 lStar 错误
subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'androidx.core' && details.requested.name == 'core') {
                details.useVersion '1.13.1'
            }
        }
    }
}

def configureAndroidLibrary = { subproject ->
    subproject.plugins.withId("com.android.library") {
        def androidExtension = subproject.extensions.findByName("android")
        if (androidExtension != null) {
            androidExtension.compileSdkVersion 36
            androidExtension.compileOptions {
                sourceCompatibility JavaVersion.VERSION_17
                targetCompatibility JavaVersion.VERSION_17
            }
            if (!androidExtension.namespace) {
                def fallbackNamespace = subproject.group?.toString()
                if (!fallbackNamespace || fallbackNamespace == "unspecified") {
                    fallbackNamespace = "com.kunge.yaojiqing.plugins.${subproject.name}"
                }
                androidExtension.namespace = fallbackNamespace.replaceAll("-", "_")
            }
        }
    }
}

subprojects { subproject ->
    if (subproject.state.executed) {
        configureAndroidLibrary(subproject)
    } else {
        subproject.afterEvaluate {
            configureAndroidLibrary(subproject)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
